VITE_WEATHER_KEY = "1d65cc630df1f212e1d2e928643e3974"
VITE_HELLOGITHUB_API_URL="https://hot-api.20100907.xyz/hellogithub"
BETTER_STACK_API_TOKEN="JQRbqEGDZa52a4pi7qntWcZt"
VITE_BETTER_STACK_STATUS_PAGE_URL="https://status.chiyu.it/"